SmarterCountSort/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="AdvancedAlgo_Assignment1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdvancedAlgo_Assignment1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:localVM="using:AdvancedAlgo_Assignment1.Classes.ViewModel"
    mc:Ignorable="d"
    xmlns:dxd="using:DevExpress.WinUI.Drawing"
    xmlns:Charts="using:DevExpress.WinUI.Charts"
    Title="Smart Count Sort Demonstrator">
    <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.DataContext>
            <localVM:MainViewModel/>
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="0.65*"/>
        </Grid.ColumnDefinitions>
        <Grid  Grid.Column="0" Background="White" BorderBrush="Black" BorderThickness="0 0 0.5 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--<TextBlock Text="Modified Count Sort (23i-8217)" FontStyle="Italic" TextWrapping="WrapWholeWords"  Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="Please select desired option:" Grid.Row="0" Grid.ColumnSpan="4" FontWeight="Bold"/>-->


            <TextBox PlaceholderText="Size of Array?" PlaceholderForeground="Orange"  MaxLength="8" MaxWidth="200" MaxHeight="20" VerticalAlignment="Top" Text="{Binding UserCount, Mode=TwoWay, UpdateSourceTrigger=Default}" Margin="15 0 0 0" Grid.ColumnSpan="3" HorizontalAlignment="Left" MinWidth="250"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="15 0 0 0" Grid.ColumnSpan="3">
                <CheckBox Content="Negative Nums" Tag="negativeNums" IsChecked="{Binding NegativeNums, Mode=TwoWay}"/>
                <CheckBox Content="Floating Nums" Tag="floatingNums" IsChecked="{Binding FloatingNums, Mode=TwoWay}" Margin="5 0 0 0"/>
            </StackPanel>

            <RadioButtons MaxColumns="2" x:Name="RadioButtons" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="15 0 0 0" >
                <RadioButton Content="Sorted Array"   Tag="sorted"  Command="{Binding RadioButtonCommand}" IsChecked="{Binding SortedBoolean, Mode=TwoWay}"/>
                <RadioButton Content="Unsorted Array" Tag="unsorted"  Command="{Binding RadioButtonCommand}" IsChecked="{Binding UnsortedBoolean, Mode=TwoWay}"/>
            </RadioButtons>
            <Button Content="Generate Array" Grid.Row="3" Grid.Column="0" MinHeight="30"  HorizontalAlignment="Left" Command="{Binding Path=GenerateListCommand}" CommandParameter="{Binding ElementName=RadioButtons}" Margin="15 0 0 0" MinWidth="250" Grid.ColumnSpan="3"/>
            <RadioButtons MaxColumns="2" x:Name="SortingRadioButtons" Grid.Row="4" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="15 0 0 0">
                <RadioButton Content="Count Sort" Tag="countSort"                       Command="{Binding RadioButtonSortingCommand}"/>
                <RadioButton Content="Merge Sort"     Tag="mergeSort"                   Command="{Binding RadioButtonSortingCommand}"/>
                <RadioButton Content="Smart Count Sort"     Tag="smartCountSort"        Command="{Binding RadioButtonSortingCommand}"/>
                <RadioButton Content="Bubble Sort"     Tag="bubbleSort"                 Command="{Binding RadioButtonSortingCommand}"/>
            </RadioButtons>
            <Button VerticalAlignment="Top" Content="Process" Grid.Row="6" Grid.Column="0" MinWidth="250" MinHeight="30"  HorizontalAlignment="Left" Command="{Binding Path=SortCommand}" CommandParameter="{Binding ElementName=SortingRadioButtons}" Margin="15 10 0 0" Grid.ColumnSpan="3"/>
            <TextBox IsReadOnly="True" PlaceholderText="Total Time:" Text="{Binding MsgContent}" Grid.Row="7" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="250" Margin="-60 10 15 0" TextWrapping="Wrap"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid.DataContext>
                <local:ChartViewModel/>
            </Grid.DataContext>
            <!--ToolTipPointPattern="{}{A:MMMM, d}: {V:f2}K" 
                                               ToolTipSeriesPattern="{}{S}"-->

            <Charts:CartesianChart x:Name="chart" ToolTipEnabled="True" Grid.Row="0" Margin="0" AllowAxisYZoomScroll="True" AllowAxisXZoomScroll="True">
                <Charts:CartesianChart.Series>
                    <Charts:Series DisplayName="Count Sort" x:Name="countSeries">
                        <Charts:Series.View>
                            <Charts:LineSeriesView 
                                               ShowMarkers="True" 
                                               Brush="Coral">
                                <Charts:LineSeriesView.StrokeStyle>
                                    <dxd:StrokeStyle DashArray="2 2" Thickness="1"/>
                                </Charts:LineSeriesView.StrokeStyle>
                            </Charts:LineSeriesView>
                        </Charts:Series.View>
                        <Charts:Series.Data>
                            <Charts:DataSource PointSource="{Binding CountDataPoints}" 
                                               ArgumentScaleType="Auto"
                                               ValueScaleType="Auto"   
                                           />
                        </Charts:Series.Data>
                    </Charts:Series>
                    <Charts:Series DisplayName="Merge Sort">
                        <Charts:Series.View>
                            <Charts:LineSeriesView
                           ShowMarkers="True" 
                           Brush="Black">
                                <Charts:LineSeriesView.StrokeStyle>
                                    <dxd:StrokeStyle DashArray="2 2" Thickness="2"/>
                                </Charts:LineSeriesView.StrokeStyle>
                            </Charts:LineSeriesView>
                        </Charts:Series.View>
                        <Charts:Series.Data>
                            <Charts:DataSource PointSource="{Binding MergeSortDataPoints}"
                                               ArgumentScaleType="Auto"
                                               ValueScaleType="Auto"   />
                        </Charts:Series.Data>
                    </Charts:Series>
                    <Charts:Series DisplayName="Smart Sort">
                        <Charts:Series.View>
                            <Charts:LineSeriesView
                            ShowMarkers="True" 
                            Brush="Blue">
                                <Charts:LineSeriesView.StrokeStyle>
                                    <dxd:StrokeStyle DashArray="2 2" Thickness="2"/>
                                </Charts:LineSeriesView.StrokeStyle>
                            </Charts:LineSeriesView>
                        </Charts:Series.View>
                        <Charts:Series.Data>
                            <Charts:DataSource PointSource="{Binding SmartSortDataPoints}"
                                               ArgumentScaleType="Auto"
                                               
                                               ValueScaleType="Auto"   />
                        </Charts:Series.Data>
                    </Charts:Series>
                    <Charts:Series DisplayName="Bubble Sort">
                        <Charts:Series.View>
                            <Charts:LineSeriesView
                            ShowMarkers="True" 
                            Brush="Green">
                                <Charts:LineSeriesView.StrokeStyle>
                                    <dxd:StrokeStyle DashArray="2 2" Thickness="2"/>
                                </Charts:LineSeriesView.StrokeStyle>
                            </Charts:LineSeriesView>
                        </Charts:Series.View>
                        <Charts:Series.Data>
                            <Charts:DataSource PointSource="{Binding BubbleDataPoints}"
                            ArgumentScaleType="Auto"
                            ValueScaleType="Auto"   />
                        </Charts:Series.Data>
                    </Charts:Series>
                </Charts:CartesianChart.Series>
                <Charts:CartesianChart.Legend>
                    <Charts:Legend HorizontalPosition="Center" 
                               VerticalPosition="BottomOutside"/>
                </Charts:CartesianChart.Legend>
                <Charts:CartesianChart.AxisX>
                    <Charts:AxisX ShowLabels="True" 
                              LabelPattern="{}{V}" 
                           
                              LabelAngle="20">
                    </Charts:AxisX>
                </Charts:CartesianChart.AxisX>
                <Charts:CartesianChart.AxisY>
                    <Charts:AxisY ShowLabels="True"  
                                  ShowZeroValue="True"
                              LabelPattern=" {V}"/>
                </Charts:CartesianChart.AxisY>
            </Charts:CartesianChart>
            <Button Grid.Row="1" Content="Clear Plot" HorizontalAlignment="Center" MinWidth="250" Margin="10" Click="Button_ClickClearPlot"/>
        </Grid>
    </Grid>
</Window>
